@media (max-width: 1800px) {
  html {
    font-size: 17px;
  }
}

@media (max-width: 1500px) {
  html {
    font-size: 14px;
  }
}

@media (max-width: 1280px) {
  html {
    font-size: 11px;
  }
  .calculator {
    grid-template-columns: 1fr 1fr;

    &__form {
      padding: 1.6rem 1.5rem;
    }
  }
}

@media (max-width: 1040px) {
  html {
    font-size: 10px;
  }
  .booking {
    grid-template-columns: 0.7fr 1.3fr;
  }
}

@media (max-width: 992px) {
  .hamburger {
    display: block;
  }
  .booking {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }
  header {
    padding: 0;
    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .nav {
      display: none;
      &.nav--main {
        padding-bottom: 2rem;
      }
    }
    .hamburger {
      display: block;
    }

    .logo {
      padding-left: 1.5rem;
    }
  }

  .about__team {
    grid-template-columns: 1fr 1fr 1fr;
    &__item {
      grid-template-rows: auto auto auto;

      &__img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

@media (max-width: 767px) {
  h1 {
    font-size: 5rem;
    line-height: 5.6rem;
  }

  h2 {
    margin-top: 5.6rem;
    padding: 0 1.5rem;
  }

  h2.h2__big {
    font-size: 4rem;
    line-height: 5rem;
  }

  .main__padding {
    padding: 0 1.5rem;
  }

  .main__btn {
    margin: 2rem 1.5rem 3rem;
    height: 8rem;
  }

  .xs_padding_0 {
    padding: 0;
  }

  .slider {
    min-height: 73vh;

    &__text {
      justify-content: center;
      height: 100%;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      padding-bottom: 5rem;

      &__top {
        margin-left: 0;
        margin-top: 15rem;
        h1 {
          align-items: center;
          text-align: center;

          & > span {
            margin-left: 0;
          }
        }
      }
    }
  }

  .gallery {
    grid-template:
      'big' 1fr
      'small_one' 1fr
      'small_two' 1fr;
  }

  .products {
    grid-template-columns: repeat(1, minmax(16rem, 1fr));
    gap: 2rem;
  }

  .calculator {
    grid-template-columns: 1fr;

    &__form {
      padding: 1.6rem 5rem;
    }
  }

  .about__founder {
    grid-template-columns: 1fr;
    grid-template-rows: 40rem auto;
    gap: 1rem;
    margin-bottom: 3rem;

    &__text {
      padding-left: 0;

      p {
        font-size: 8rem;
        line-height: 9.5rem;
      }
    }
  }

  .booking {
    grid-template-columns: 1fr;
  }

  .footer {
    grid-template-columns: 0.6fr 1.4fr;

    &__information {
      p {
        width: 100%;
      }
    }
  }
  .banner {
    &__text {
      font-size: 9rem;
      line-height: 11rem;
    }
  }

  .about__us {
    p {
      line-height: inherit;
    }

    span {
      width: 100%;
      margin-left: 0;
    }
  }

  .projects {
    &__item {
      flex-direction: column;

      & > div:first-child {
        margin-right: 0;
        margin-bottom: 3rem;
      }

      &__img {
        width: 100%;
      }

      &__text {
        width: 100%;
        padding-left: 0;
        padding-top: 2rem;
        padding-top: 0;
      }
    }

    &--about {
      .projects__item {
        &__img {
          width: 100%;
        }

        &__text {
          width: 100%;
        }
      }
    }
  }
}

@media (max-width: 567px) {
  .slider__text__bottom {
    width: 100%;
  }

  .calculator {
    &__form {
      padding: 1.6rem 1.2rem;
    }
  }

  .video {
    grid-template-columns: 1fr;
  }

  .reviews {
    &__carousel .owl-stage {
      padding: 0 !important;
    }
  }

  .booking {
    &__information {
      &__team {
        img {
          width: 100%;
          max-width: 100%;
          height: 100%;
        }
      }
    }
  }
  .footer {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;

    &__information {
      grid-row-start: 2;
      p {
        width: 100%;
      }
    }
    &__nav {
      margin-top: 0;
      grid-template-columns: repeat(auto-fill, 100%);
      grid-auto-columns: auto;
      grid-auto-rows: auto;
      justify-items: stretch;
      align-items: stretch;
      gap: 0;
      grid-row-start: 1;
    }
  }
  .about__team {
    grid-template-columns: 1fr 1fr;
  }
}
