.ticker {
  position: relative;
  overflow: hidden;
  padding: 0.5rem 0 4rem;
  &__text {
    line-height: 7.55rem;
    font-size: 6.3rem;
    text-align: center;
    text-transform: uppercase;
    padding-left: 100%;
    white-space: nowrap;
    transform: translateX(-250%);
    // animation: text 6s linear infinite;
    // animation-direction: reverse;
  }
  @keyframes text {
    100% {
      -webkit-transform: none;
      -moz-transform: none;
      -ms-transform: none;
      transform: none;
    }
  }
}
