<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" href="img/favicon.svg" type="image/svg+xml">
  <link rel="icon" href="img/favicon.png" type="image/png">

  <title>About Us</title>
</head>

<body>
  <header>
    <nav>
      <a href="./index.html" class="logo">
        <picture class="logo__picture">
          <source media="(max-width: 567px)" srcset="./img/logo.png" />
          <source media="(min-width: 568px)" srcset="./img/transparent-logo.png" />
          <img src="./img/transparent-logo.png" alt="Bannolighting" />
        </picture>
      </a>
      <button class="hamburger" type="button">
        <svg viewBox="0 0 28 28" focusable="false" class="chakra-icon css-1sxj1cq">
          <path d="M4.66602 7H23.3327M4.66602 14H23.3327M4.66602 21H23.3327" stroke="currentColor" stroke-width="2">
          </path>
        </svg>
      </button>

      <ul class="nav nav--main">
        <li class="nav__item nav__item--selected nav__dropdown">
          <button class="nav__dropdown__btn">Products</button>
          <ul class="nav__dropdown__list">
            <li class="nav__dropdown__item">
              <a href="#">
                <span>
                  Zoom <span>$390.00</span>
                </span>
                <img src="./img/products/zoom.webp" alt="Zoom">
              </a>
            </li>
            <li class="nav__dropdown__item">
              <a href="#">
                <span>
                  Multi <span>$650.00</span>
                </span>
                <img src="./img/products/multi.webp" alt="Multi">
              </a>
            </li>
            <li class="nav__dropdown__item">
              <a href="#">
                <span>
                  Deluxe <span>$1350.00</span>
                </span>
                <img src="./img/products/delux.webp" alt="Deluxe">
              </a>
            </li>
          </ul>
        </li>
        <li class="nav__item">
          <a href="#">Stories</a>
        </li>
        <li class="nav__item">
          <a href="#">Projects</a>
        </li>
        <li class="nav__item">
          <a href="#">Guide</a>
        </li>
        <li class="nav__item">
          <a href="#">About us</a>
        </li>
        <li class="nav__item">
          <a href="#">Contact</a>
        </li>
      </ul>
      <ul class="nav nav--second">
        <li class="nav__item nav__item--icon">
          <a class="nav__item__link nav__item__link--download" href="#">Catalogue</a>
        </li>
        <li class="nav__item nav__dropdown nav__dropdown--right">
          <button class="nav__dropdown__btn">(347) 308 6016</button>
          <ul class="nav__dropdown__list">
            <li>
              <a href="tel:3473086016">(347) 308 6016</a>
            </li>
            <li>
              <a href="sms:9295479593">(929) 547 9593</a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="banner">
      <span class="banner__text">About</span>
      <a href="./index.html" class="banner__logo">
        <picture class="logo__picture">
          <source media="(max-width: 567px)" srcset="./img/logo.png" />
          <source media="(min-width: 568px)" srcset="./img/transparent-logo.png" />
          <img src="./img/transparent-logo.png" alt="Bannolighting" />
        </picture>
      </a>
    </div>
    <hr>
    <div class="about__us main__padding">
      <p>Banno Lighting are specialists in art gallery lighting and creators of l’art, a range of track fittings
        designed
        specifically for art galleries.</p>
      <span>We’re an NYC-based company, shipping to the whole of the USA. We provide advice on your projects, guiding
        you
        through
        the lighting language of beam angles, glare control, dimming and colour rendering, and then quote on our
        recommendations
        for your ideal lighting solution.</span>
      <div class="video">
        <div class="video__item">
          <div class="video__item__img img__hover__transform">
            <img src="./img/about-main-image.webp" alt="image">
            <div class="play">
              <img src="./img/icons/play-button.svg" alt="play">
            </div>
            <div class="video__item__shadow"></div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <h2>TEAM</h2>
      <hr>
      <div class="about__team main__padding">
        <div class="about__team__item">
          <div class="about__team__item__img">
            <img src="./img/team/about-team-1.webp" alt="Simon Mundine">
          </div>
          <div class="about__team__item__text">
            <p>Simon Mundine</p>
            <span>The Founder</span>
          </div>
        </div>
        <div class="about__team__item">
          <div class="about__team__item__img">
            <img src="./img/team/about-team-2.webp" alt="Veronika Bauer">
          </div>
          <div class="about__team__item__text">
            <p>Veronika Bauer</p>
            <span>Head of Design</span>
          </div>
        </div>
        <div class="about__team__item">
          <div class="about__team__item__img">
            <img src="./img/team/about-team-3.webp" alt="Callum Mundine">
          </div>
          <div class="about__team__item__text">
            <p>Callum Mundine</p>
            <span>Marketing</span>
          </div>
        </div>
        <div class="about__team__item">
          <div class="about__team__item__img">
            <img src="./img/team/about-team-4.webp" alt="Sophia Anderson">
          </div>
          <div class="about__team__item__text">
            <p>Sophia Anderson</p>
            <span>Art Lighting Consultant</span>
          </div>
        </div>
        <div class="about__team__item">
          <div class="about__team__item__img">
            <img src="./img/team/about-team-5.webp" alt="Peter Mundine">
          </div>
          <div class="about__team__item__text">
            <p>Peter Mundine</p>
            <span>Logistics Manager</span>
          </div>
        </div>
        <div class="about__team__item">
          <div class="about__team__item__img">
            <img src="./img/team/about-team-6.webp" alt="Henry Miller">
          </div>
          <div class="about__team__item__text">
            <p>Henry Miller</p>
            <span>Museum Lighting Consultant</span>
          </div>
        </div>
        <div class="about__team__item">
          <div class="about__team__item__img">
            <img src="./img/team/about-team-7.webp" alt="Olivia Evans">
          </div>
          <div class="about__team__item__text">
            <p>Olivia Evans</p>
            <span>Art Lighting Consultant</span>
          </div>
        </div>
        <div class="about__team__item">
          <div class="about__team__item__img">
            <img src="./img/team/about-team-8.webp" alt="Thomas Carter">
          </div>
          <div class="about__team__item__text">
            <p>Thomas Carter</p>
            <span>Operations Manager</span>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class="main__padding">
      <div class="about">
        <div class="about__founder">
          <div class="about__founder__img img__hover__transform">
            <img src="./img/the-founder.webp" alt="image">
          </div>
          <div class="about__founder__text">
            <span>The Founder</span>
            <p>Simon Mundine</p>
          </div>
        </div>
        <div class="about__quote">
          <span>“I traveled the world and realised to design lighting that illuminates art, first I had to
            appreciate
            the heart of art &
            design".</span>
        </div>
      </div>
    </div>
    <div class="projects main__padding projects--about">
      <div class="projects__item projects__item--background--ligth">
        <div class="projects__item__img">
          <div class="video  video--1fr">
            <div class="video__item">
              <div class="video__item__img img__hover__transform">
                <img src="./img/about-main-image.webp" alt="image">
                <div class="play">
                  <img src="./img/icons/play-button.svg" alt="play">
                </div>
                <div class="video__item__shadow"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="projects__item__text">
          <p>How to illuminate an art Gallery?</p>
          <p>Here we look at the basics of illuminating art. Get informed and educated first with the essentials.</p>
        </div>
      </div>
      <div class="projects__item projects__item--background--ligth">
        <div class="projects__item__text">
          <p>We are an Art first Company.</p>
          <p>We truly believe if you want to illuminate museums and galleries at the top level you need to first
            appreciate art and
            the creative process. Find out about our company mission.</p>
        </div>
        <div class="projects__item__img">
          <div class="video  video--1fr">
            <div class="video__item">
              <div class="video__item__img img__hover__transform">
                <img src="./img/about-main-image.webp" alt="image">
                <div class="play">
                  <img src="./img/icons/play-button.svg" alt="play">
                </div>
                <div class="video__item__shadow"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="projects__item projects__item--background--ligth">
        <div class="projects__item__text">
          <p>l’art range overview</p>
          <p>We overview our 4 different l’art light fittings designed just for museums and art galleries.
            Find out why everyone is talking about the zoom, multi and deluxe from l’art.</p>
        </div>
      </div>
    </div>
    <div class="booking">
      <div class="booking__information">
        <p>Book a free consultation with our art gallery lighting specialist.</p>
        <div class="booking__information__team">
          <img src="./img/team/team-1.webp" alt="team">
          <img src="./img/team/team-2.webp" alt="team">
          <img src="./img/team/team-3.webp" alt="team">
          <img src="./img/team/team-4.webp" alt="team">
          <img src="./img/team/team-5.webp" alt="team">
          <img src="./img/team/team-7.webp" alt="team">
        </div>
      </div>
      <div class="booking__form">
        <form action="POST" class="form">
          <div class="form__group">
            <input class="form__group__input" type="text" id="name" required="required">
            <label class="form__group__label" for="name">Your Name</label>
          </div>
          <div class="form__group">
            <input class="form__group__input" type="text" id="email" required="required">
            <label class="form__group__label" for="email">Your Email</label>
          </div>
          <div class="form__group">
            <input class="form__group__input" type="number" id="phone" required="required">
            <label class="form__group__label" for="phone">Your Phone</label>
          </div>
          <div class="form__group">
            <label class="form__group__label form__group__label--top" for="message">Message</label>
            <textarea rows="1" id="message"></textarea>
          </div>
          <div class="form__group">
            <p class="form__group__title">Gallery Space</p>
            <div class="form__group--row radio">
              <label for="residential__form">
                <input type="radio" id="residential__form" name="space">
                <span><span></span>Residential</span>
              </label>
              <label for="commerciall__form">
                <input type="radio" id="commerciall__form" name="space" checked>
                <span><span></span>Commercial</span>
              </label>
            </div>
          </div>
          <div class="form__group">
            <p class="form__group__title form__group__title--bold">We need to make sure you are not a robot!</p>
            <p class="form__group__title form__group__title--bold">Which number is bigger: 2 or 8?</p>
            <input class="form__group__input" type="text" id="answer" required="required">
            <label class="form__group__label" for="answer">Answer</label>
          </div>
          <div class="form__group__btn">
            <button type="submit" class="main__btn main__btn--dark main__small_btn--arrow">Send</button>
          </div>

        </form>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="footer__information">
      <p>Banno Lighting is located in Brooklyn, NYC. We are a small family owned business who specialize in Art Gallery
        Lighting.</p>
      <a href="#" class="main__small_btn main__small_btn--white">Open catalog</a>
    </div>
    <div class="footer__nav">
      <div class="footer__nav__item">
        <a href="./index.html">Home</a>
        <a href="#">Product</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
      <div class="footer__nav__item">
        <a href="#">Track Lights</a>
        <a href="#">Art Gallery Lighting</a>
      </div>
      <div class="footer__nav__item">
        <a href="tel:3473086016">(347) 308 6016</a>
        <p>Banno Lighting 172 Suydam St Unit 4 R Brooklyn, New York, 11221</p>
      </div>

    </div>
  </footer>

  <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/vendors/jquery.min.js"></script>

  <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script>

</body>

</html>