<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" href="img/favicon.svg" type="image/svg+xml">
  <link rel="icon" href="img/favicon.png" type="image/png">

  <link rel="stylesheet"
    href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css">

  <link rel="stylesheet"
    href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css">

  <title>Bannolighting</title>
</head>

<body>
  <header>
    <nav>
      <a href="./index.html" class="logo">
        <picture class="logo__picture">
          <source media="(max-width: 567px)" srcset="./img/logo.png" />
          <source media="(min-width: 568px)" srcset="./img/transparent-logo.png" />
          <img src="./img/transparent-logo.png" alt="Bannolighting" />
        </picture>
      </a>
      <button class="hamburger" type="button">
        <svg viewBox="0 0 28 28" focusable="false" class="chakra-icon css-1sxj1cq">
          <path d="M4.66602 7H23.3327M4.66602 14H23.3327M4.66602 21H23.3327" stroke="currentColor" stroke-width="2">
          </path>
        </svg>
      </button>

      <ul class="nav nav--main">
        <li class="nav__item nav__item--selected nav__dropdown">
          <button class="nav__dropdown__btn">Products</button>
          <ul class="nav__dropdown__list">
            <li class="nav__dropdown__item">
              <a href="#">
                <span>
                  Zoom <span>$390.00</span>
                </span>
                <img src="./img/products/zoom.webp" alt="Zoom">
              </a>
            </li>
            <li class="nav__dropdown__item">
              <a href="#">
                <span>
                  Multi <span>$650.00</span>
                </span>
                <img src="./img/products/multi.webp" alt="Multi">
              </a>
            </li>
            <li class="nav__dropdown__item">
              <a href="#">
                <span>
                  Deluxe <span>$1350.00</span>
                </span>
                <img src="./img/products/delux.webp" alt="Deluxe">
              </a>
            </li>
          </ul>
        </li>
        <li class="nav__item">
          <a href="#">Stories</a>
        </li>
        <li class="nav__item">
          <a href="#">Projects</a>
        </li>
        <li class="nav__item">
          <a href="#">Guide</a>
        </li>
        <li class="nav__item">
          <a href="./about.html">About us</a>
        </li>
        <li class="nav__item">
          <a href="#">Contact</a>
        </li>
      </ul>
      <ul class="nav nav--second">
        <li class="nav__item nav__item--icon">
          <a class="nav__item__link nav__item__link--download" href="#">Catalogue</a>
        </li>
        <li class="nav__item nav__dropdown nav__dropdown--right">
          <button class="nav__dropdown__btn">(347) 308 6016</button>
          <ul class="nav__dropdown__list">
            <li>
              <a href="tel:3473086016">(347) 308 6016</a>
            </li>
            <li>
              <a href="sms:9295479593">(929) 547 9593</a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="main__padding xs_padding_0">
      <div class="slider">
        <div class="slider__img">
          <img src="./img/slider/home-page-baground-image.webp" alt="image">
        </div>
        <div class="slider__text">
          <div class="slider__text__top">
            <h1>Professional
              <span>Lighting <span>for art.</span></span>
            </h1>
          </div>
          <div class="slider__text__bottom">
            <span>We help private collectors & commercial spaces with advice, planning and supply.</span>
          </div>
        </div>
        <div class="slider__shadow"></div>
      </div>
      <a class="main__btn" href="#">View Our Projects</a>
    </div>
    <hr>
    <div class="ticker">
      <p class="ticker__text">What describes you best? What describes you best?What describes you best? What describes
        you best?</p>
    </div>
    <div class="gallery">
      <a href="#" class="gallery__item gallery__item--big">
        <div class="gallery__item__img">
          <img src="./img/gallery/commercial-gallery-new.webp" alt="image">
        </div>
        <div class="gallery__item__text">
          Commercial Gallery
        </div>
        <div class="gallery__item__shadow"></div>
      </a>
      <a href="#" class="gallery__item gallery__item--small--one">
        <div class="gallery__item__img">
          <img src="./img/gallery/lighting-for-your-home.webp" alt="image">
        </div>
        <div class="gallery__item__text">
          Lighting for Your Home
        </div>
        <div class="gallery__item__shadow"></div>
      </a>
      <a href="#" class="gallery__item gallery__item--small--two">
        <div class="gallery__item__img">
          <img src="./img/gallery/architect-and-designer.webp" alt="image">
        </div>
        <div class="gallery__item__text">
          Architect and Designer
        </div>
        <div class="gallery__item__shadow"></div>
      </a>
    </div>
    <div>
      <h2>Products</h2>
      <hr>
      <div class="products main__padding">
        <a href="#" class="products__item">
          <div class="products__item__img">
            <img src="./img/products/zoomnewtestimage.webp" alt="Zoom">
          </div>
          <div class="products__item__text">Zoom</div>
        </a>
        <a href="#" class="products__item">
          <div class="products__item__img">
            <img src="./img/products/multitestimage.webp" alt="Multi">
          </div>
          <div class="products__item__text">Multi</div>
        </a>
        <a href="#" class="products__item">
          <div class="products__item__img">
            <img src="./img/products/deluxtestimage.webp" alt="Deluxe">
          </div>
          <div class="products__item__text">Deluxe</div>
        </a>
      </div>
    </div>
    <hr>
    <div class="main__padding">
      <div class="calculator">
        <div class="calculator_img">
          <img src="./img/calculator-main-image.webp" alt="image">
        </div>
        <div class="calculator__form">
          <img src="./img/transparent-logo.png" alt="Bannolighting" width="80" />
          <h3>Get a quick quote in 30 seconds.</h3>
          <span>Work out how many lights you need ?</span>
          <form action="POST">
            <h4>Where do you need to illuminate art?</h4>
            <div class="calculator__form__radio radio">
              <div class="calculator__form__radio__item">
                <label for="residential">
                  <img src="./img/residential-cal.webp" alt="Residential Space">
                  <input type="radio" id="residential" name="radio-group" checked>
                  <span><span></span>Residential Space</span>
                </label>
              </div>
              <div class="calculator__form__radio__item">
                <label for="commercial">
                  <img src="./img/commercial-cal.webp" alt="Commercial  Space">
                  <input type="radio" id="commercial" name="radio-group" checked>
                  <span><span></span>Commercial Space</span>
                </label>
              </div>
            </div>
            <div class="calculator__form__btn">
              <a href="#" class="main__small_btn main__small_btn--arrow">Next</a>
            </div>

          </form>
        </div>
      </div>
    </div>
    <hr>
    <div class="main__padding">
      <div class="calculator calculator--carousel">
        <div class="calculator_carousel">
          <div class="calculator_carousel__img">
            <img src="./img/carousel/white-img-1.webp" alt="image">
          </div>
        </div>
        <div class="calculator__form">
          <h3>Professional art gallery lighting for the home</h3>
          <form action="POST">
            <div class="calculator__form__detail">
              <div class="calculator__form__detail__group">
                <span>Price: <span>$120</span></span>
              </div>
              <div class="calculator__form__detail__group">
                <span>Quantity:
                  <span class="quantity">
                    <span class="quantity__minus">
                      <svg xmlns="http://www.w3.org/2000/svg" width="21" height="3" viewBox="0 0 21 3" fill="none">
                        <path d="M0 1.5H21" stroke="black" stroke-width="1.5"></path>
                      </svg>
                    </span>
                    <span class="quantity__count">1</span>
                    <span class="quantity__plus">
                      <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none">
                        <path d="M0 10.5H21" stroke="black" stroke-width="1.5"></path>
                        <path d="M10.5 0L10.5 21" stroke="black" stroke-width="1.5"></path>
                      </svg>
                    </span>
                  </span>
                </span>
              </div>
              <div class="calculator__form__detail__group calculator__form__detail__group--total">
                <span>Total: <span>$120</span></span>
              </div>
            </div>
            <h5>Choose your color:</h5>
            <div class="calculator__form__radio calculator__form__radio--small radio">
              <div class="calculator__form__radio__item calculator__form__radio__item--small">
                <label for="white">
                  <input type="radio" id="white" name="color" checked>
                  <span><span class="circle circle--white"></span>White</span>
                </label>
              </div>
              <div class="calculator__form__radio__item calculator__form__radio__item--small">
                <label for="black">
                  <input type="radio" id="black" name="color" checked>
                  <span><span class="circle circle--black"></span>Black</span>
                </label>
              </div>
            </div>
            <div class="calculator__form__btn">
              <a href="#" class="main__small_btn main__small_btn--arrow">Check out now</a>
            </div>

          </form>
        </div>
      </div>
    </div>
    <div>
      <h2>Projects</h2>
      <hr>
      <div class="projects main__padding">
        <a href="#" class="projects__item">
          <div class="projects__item__img">
            <img src="./img/projects/one-space-gallery.webp" alt="image">
          </div>
          <div class="projects__item__text">
            <span>California</span>
            <p>Mass</p>
            <p>Mass is a contemporary gallery featuring both established and up and coming West Coast artists, with
              changing
              exhibitions in a mix of mediums. The gallery is known for its ability to spot and champion emerging
              talent.</p>
          </div>
        </a>
        <a href="#" class="projects__item">
          <div class="projects__item__img">
            <img src="./img/projects/one-space-gallery.webp" alt="image">
          </div>
          <div class="projects__item__text">
            <span>Illinois</span>
            <p>Smith Fine Art</p>
            <p>Smith Fine Art gathers beautifully considered and detailed works from Europe, as well as the US. The
              gallery has a
              welcoming, relaxed atmosphere that encourages a dedicated client base.</p>
          </div>
        </a>
        <a href="#" class="projects__item">
          <div class="projects__item__img">
            <img src="./img/projects/one-space-gallery.webp" alt="image">
          </div>
          <div class="projects__item__text">
            <span>Washington State</span>
            <p>Code Gallery</p>
            <p>The owner of Code has a passion for photography, which is the focus of this gallery. It regularly
              features exhibitions
              themed around a particular subject, often making a political or social statement.</p>
          </div>
        </a>
      </div>
      <a class="main__btn" href="#">All Projects</a>
    </div>
    <hr>
    <div class="main__padding">
      <h2 class="h2__big text_center">Art Gallery Lighting Design</h2>
      <div class="steps">
        <div class="steps__item">
          <div class="steps__item__text">
            <span>Step 1</span>
            <p>We begin by looking at your floor plan, dimensions, and any photos or drawings of the space. It’s
              useful
              for us to know
              the number of artworks on display, or how many linear feet of track you require.</p>
          </div>
          <img src="./img/steps/art-gallery-lighting-design-step-1-left-image.webp"
            class="steps__item__image steps__item__images--left" alt="image">
          <img src="./img/steps/art-gallery-lighting-design-step-1-right-image.webp"
            class="steps__item__image steps__item__image--right" alt="image">
        </div>
        <div class="steps__item">
          <div class="steps__item__text">
            <span>Step 2</span>
            <p>We begin by looking at your floor plan, dimensions, and any photos or drawings of the space. It’s
              useful
              for us to know
              the number of artworks on display, or how many linear feet of track you require.</p>
          </div>
          <img src="./img/steps/art-gallery-lighting-design-step-2-left-image.webp"
            class="steps__item__image steps__item__images--left" alt="image">
          <img src="./img/steps/art-gallery-lighting-design-step-2-right-image.webp"
            class="steps__item__image steps__item__images--right" alt="image">
        </div>
      </div>
      <a class="main__btn" href="#">Get Your Art Gallery Lighting Design</a>
    </div>
    <div class="line">
      <div class="line__text">Lighting plan starting from $199</div>
    </div>
    <div class="main__padding">
      <div class="list">
        <div class="list__img img__hover__transform">
          <img src="./img/gallery/gallery-1-image.webp" alt="image">
        </div>
        <div class="list__img img__hover__transform">
          <img src="./img/gallery/gallery-2-image.webp" alt="image">
        </div>
        <div class="list__img img__hover__transform">
          <img src="./img/gallery/gallery-3-image.webp" alt="image">
        </div>
        <div class="list__img img__hover__transform">
          <img src="./img/gallery/gallery-4-image.webp" alt="image">
        </div>
      </div>
    </div>
    <hr>
    <div class="main__padding">
      <div class="about">
        <div class="about__founder">
          <div class="about__founder__img img__hover__transform">
            <img src="./img/the-founder.webp" alt="image">
          </div>
          <div class="about__founder__text">
            <span>The Founder</span>
            <p>Simon Mundine</p>
          </div>
        </div>
        <div class="about__quote">
          <span>“I traveled the world and realised to design lighting that illuminates art, first I had to
            appreciate
            the heart of art &
            design".</span>
        </div>
        <a class="main__btn main__btn--dark" href="./about.html">About Us</a>
      </div>
    </div>
    <div>
      <h2>Reviews</h2>
      <hr>
      <div class="reviews">
        <div class="owl-carousel owl-theme reviews__carousel">
          <div class="item">
            <div class="item__top">
              <div class="item__top__image">
                <img src="./img/reviews/wade.webp" alt="Eds Sanford">
              </div>
              <div class="item__top__text">
                <p class="item__top__text__name">Eds Sanford</p>
                <p class="item__top__text__position">Perquimans Arts LeagueHertford North Carolina</p>
                <p class="item__top__text__data">March 26, 2007 Wade worked with us</p>
              </div>
            </div>
            <p class="item__bottom">Our gallery in Hertford North Carolina renovated an historic building to be its new
              art gallery. Artists,
              customers, and
              community stakeholders rave about this system. You can’t go wrong by dealing with this company.
            </p>
          </div>
          <div class="item">
            <div class="item__top">
              <div class="item__top__image">
                <img src="./img/reviews/wade.webp" alt="Eds Sanford">
              </div>
              <div class="item__top__text">
                <p class="item__top__text__name">Eds Sanford</p>
                <p class="item__top__text__position">Perquimans Arts LeagueHertford North Carolina</p>
                <p class="item__top__text__data">March 26, 2007 Wade worked with us</p>
              </div>
            </div>
            <p class="item__bottom">Our gallery in Hertford North Carolina renovated an historic building to be its new
              art gallery. Artists,
              customers, and
              community stakeholders rave about this system. You can’t go wrong by dealing with this company.
            </p>
          </div>
          <div class="item">
            <div class="item__top">
              <div class="item__top__image">
                <img src="./img/reviews/wade.webp" alt="Eds Sanford">
              </div>
              <div class="item__top__text">
                <p class="item__top__text__name">Eds Sanford</p>
                <p class="item__top__text__position">Perquimans Arts LeagueHertford North Carolina</p>
                <p class="item__top__text__data">March 26, 2007 Wade worked with us</p>
              </div>
            </div>
            <p class="item__bottom">Our gallery in Hertford North Carolina renovated an historic building to be its new
              art gallery. Artists,
              customers, and
              community stakeholders rave about this system. You can’t go wrong by dealing with this company.
            </p>
          </div>
          <div class="item">
            <div class="item__top">
              <div class="item__top__image">
                <img src="./img/reviews/wade.webp" alt="Eds Sanford">
              </div>
              <div class="item__top__text">
                <p class="item__top__text__name">Eds Sanford</p>
                <p class="item__top__text__position">Perquimans Arts LeagueHertford North Carolina</p>
                <p class="item__top__text__data">March 26, 2007 Wade worked with us</p>
              </div>
            </div>
            <p class="item__bottom">Our gallery in Hertford North Carolina renovated an historic building to be its new
              art gallery. Artists,
              customers, and
              community stakeholders rave about this system. You can’t go wrong by dealing with this company.
            </p>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div>
      <h2 class="h2__big text_left">Happy Customers</h2>
      <div class="main__padding">
        <div class="video">
          <div class="video__item">
            <div class="video__item__img img__hover__transform">
              <img src="./img/videos/1.webp" alt="image">
              <div class="play">
                <img src="./img/icons/play-button.svg" alt="play">
              </div>
            </div>
            <p class="video__item__text">#1 - Ren Inei Boom Gallery</p>
          </div>
          <div class="video__item">
            <div class="video__item__img img__hover__transform">
              <img src="./img/videos/2.webp" alt="image">
              <div class="play">
                <img src="./img/icons/play-button.svg" alt="play">
              </div>
            </div>
            <p class="video__item__text">#2 - Graig Perry Photography Studio</p>
          </div>
          <div class="video__item">
            <div class="video__item__img img__hover__transform">
              <img src="./img/videos/3.webp" alt="image">
              <div class="play">
                <img src="./img/icons/play-button.svg" alt="play">
              </div>
            </div>
            <p class="video__item__text">#3 - Kamahi King Aboriginal Art Gallery</p>
          </div>
          <div class="video__item">
            <div class="video__item__img img__hover__transform">
              <img src="./img/videos/4.webp" alt="image">
              <div class="play">
                <img src="./img/icons/play-button.svg" alt="play">
              </div>
            </div>
            <p class="video__item__text">#4 - Rom Levy Dubai Art Gallery</p>
          </div>
        </div>
        <a class="main__btn" href="#">Stories</a>
      </div>
    </div>
    <div class="booking">
      <div class="booking__information">
        <p>Book a free consultation with our art gallery lighting specialist.</p>
        <div class="booking__information__team">
          <img src="./img/team/team-1.webp" alt="team">
          <img src="./img/team/team-2.webp" alt="team">
          <img src="./img/team/team-3.webp" alt="team">
          <img src="./img/team/team-4.webp" alt="team">
          <img src="./img/team/team-5.webp" alt="team">
          <img src="./img/team/team-7.webp" alt="team">
        </div>
      </div>
      <div class="booking__form">
        <form action="POST" class="form">
          <div class="form__group">
            <input class="form__group__input" type="text" id="name" required="required">
            <label class="form__group__label" for="name">Your Name</label>
          </div>
          <div class="form__group">
            <input class="form__group__input" type="text" id="email" required="required">
            <label class="form__group__label" for="email">Your Email</label>
          </div>
          <div class="form__group">
            <input class="form__group__input" type="number" id="phone" required="required">
            <label class="form__group__label" for="phone">Your Phone</label>
          </div>
          <div class="form__group">
            <label class="form__group__label form__group__label--top" for="message">Message</label>
            <textarea rows="1" id="message"></textarea>
          </div>
          <div class="form__group">
            <p class="form__group__title">Gallery Space</p>
            <div class="form__group--row radio">
              <label for="residential__form">
                <input type="radio" id="residential__form" name="space">
                <span><span></span>Residential</span>
              </label>
              <label for="commerciall__form">
                <input type="radio" id="commerciall__form" name="space" checked>
                <span><span></span>Commercial</span>
              </label>
            </div>
          </div>
          <div class="form__group">
            <p class="form__group__title form__group__title--bold">We need to make sure you are not a robot!</p>
            <p class="form__group__title form__group__title--bold">Which number is bigger: 2 or 8?</p>
            <input class="form__group__input" type="text" id="answer" required="required">
            <label class="form__group__label" for="answer">Answer</label>
          </div>
          <div class="form__group__btn">
            <button type="submit" class="main__btn main__btn--dark main__small_btn--arrow">Send</button>
          </div>

        </form>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="footer__information">
      <p>Banno Lighting is located in Brooklyn, NYC. We are a small family owned business who specialize in Art Gallery
        Lighting.</p>
      <a href="#" class="main__small_btn main__small_btn--white">Open catalog</a>
    </div>
    <div class="footer__nav">
      <div class="footer__nav__item">
        <a href="./index.html">Home</a>
        <a href="#">Product</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
      <div class="footer__nav__item">
        <a href="#">Track Lights</a>
        <a href="#">Art Gallery Lighting</a>
      </div>
      <div class="footer__nav__item">
        <a href="tel:3473086016">(347) 308 6016</a>
        <p>Banno Lighting 172 Suydam St Unit 4 R Brooklyn, New York, 11221</p>
      </div>

    </div>
  </footer>

  <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/vendors/jquery.min.js"></script>

  <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script>

</body>

</html>